<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pallab Mahmud</title>
  <meta name="description" content="Pallab Mahmud">
  <meta name="author" content="Pallab Mahmud">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="vertical-container content">
    <div>
      <ul class="nav">
        <li><a href="#">blog</a></li>
        <li><a href="#">cv</a></li>
        <li><a href="#">email</a></li>
      </ul>
      <img class="headshot" src="img/pallab.jpg">
      <h3>hello world !</h3>
      Finally, it's easy to vertically center something in CSS! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <ul class="nav social">
      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      <li><a href="#"><i class="fa fa-github-square"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
    </ul>

    </div>
  <div>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
